#HTTP_PROXY="..."
#HTTPS_PROXY="..."

TGBOT_TOKEN="..."
#TGBOT_WHITELIST="...,"
TGBOT_KEYWORDS="bot, reply"
TGBOT_IGNORE_KEYWORDS="[do not reply], [ignore me]"

GEMINI_API_KEY="..."
DEEPSEEK_API_KEY="..."